<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="icon"
      type="img/altierealitylogo"
      href="/img/altierealitylogo.png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>LearnXR for Individuals</title>
  </head>
  <body>
    <div class="w-full fixed h-screen" id="canvasContainer">
      <canvas></canvas>
    </div>

    <div id="main2" class="absolute h-screen w-full">
      <div
        id="section1"
        class="relative w-full h-full flex flex-col items-center"
      >
        <img
          class="w-[4%]"
          src="https://www.altiereality.com/assets/img/logo.png"
          alt=""
        />
        <h1 class="items-center text-[2vmin] text-white">LearnXR for</h1>
        <h1 class="text-[4rem] font-bold text-purple-600">Individuals</h1>
        <img
          id="rocket"
          src="img/rocket.png"
          class="absolute w-[18%] right-6 bottom-10"
          alt=""
        />
        <div class="absolute left-0 bottom-0 overflow-hidden">
          <img
            id="vr-img"
            class="z-[9] w-[40vw] translate-y-[0vh]"
            src="/img/img9.png"
            alt=""
          />
        </div>
        <div
          class="para flex flex-col justify-center items-center w-[60%] text-[3vmin] text-white h-[40%] leading-relaxed"
        >
          <p>
            LearnXR is a cutting-edge VR platform for grades 5-12, offering
            interactive simulations and analytics for personalized instruction,
            while administrators use a comprehensive dashboard. A parent app
            provides progress updates. VirtualLearn enhances engagement and
            knowledge retention, setting a new standard in educational
            technology.
          </p>
        </div>
      </div>

      <div id="section2" class="w-full min-h-fit bg-white opacity-95">
        <div
          class="section2-div1 w-full h-fit flex justify-between items-center px-[6vw] py-[5vh] mt-10 gap-10"
        >
        <div
        id="section2-middle1"
        class="w-[50%] h-fit rounded-[40px] p-8 border-[1px] border-black bg-gradient-to-r from-purple-400 to-purple-500"
      >
        <img src="https://schoolvr.in/img/icon/analytical.svg" alt="" />
        <h1 class="text-[8vmin] text-purple-600">Analytics</h1>
        <p class="text-[1.2vw] w-[80%] text-white">
          Our robust analytics platform provides insightful data, enabling
          them to track performance, identify areas for improvement for
          optimal learning outcomes.
        </p>
      </div>
          <div
            id="section2-middle1"
            class="w-[50%] h-fit rounded-[40px] p-8 border-[1px] border-black bg-gradient-to-r from-purple-300 to-purple-100"
          >
            <img
              src="https://schoolvr.in/img/icon/infinite-canvas.svg"
              alt=""
            />
            <h1 class="text-[8vmin] text-purple-600">Quizes</h1>
            <p class="text-[1.1vw] w-[80%]">
              LearnXr interactive quizzes offer a gamified assessment
              approach, engaging students while evaluating their understanding
              and knowledge retention in a dynamic virtual environment.
            </p>
          </div>
         
          <div
            id="section2-middle1"
            class="w-[50%] h-fit rounded-[40px] p-8 border-[1px] border-black"
          >
            <img
              src="https://schoolvr.in/img/icon/apple-vision-pro-users-male.svg"
              alt=""
            />
            <h1 class="text-[8vmin] text-purple-600">AI Tutors</h1>
            <p class="text-[1.2vw] w-[80%]">
              AI Tutors in LearnX act as personalized guides, swiftly
              resolving student doubts, providing tailored assistance, and
              ensuring a seamless learning experience.
            </p>
          </div>
        </div>

        <div
          class="section-div2 w-full h-fit flex justify-between items-center px-[6vw] py-[5vh] gap-10"
        >
          <div class="section2-div2-part1 w-[60%] flex flex-col">
            <div
              id="section-div2-middle1"
              class="h-fit w-full rounded-[40px] mb-8 p-4 border-[1px] border-black bg-gradient-to-r from-gray-600 to-gray-300"
            >
              <h1 class="text-[9vmin] leading-tight h-fit text-gray-200">
                App & Dashboard Access
              </h1>
              <div
                class="section-div2-middle1-div flex w-full justify-evenly bg-gradient-to-r from-gray-700 to-gray-400 bg-red-500 rounded-[15px] p-4 mt-4"
              >
                <p
                  class="w-[30%] text-[1.4rem] leading-none mt-2 font-bold text-gray-200"
                >
                  Access the learnXR App
                </p>
                <div class="flex w-[50%] justify-around items-center">
                  <div
                    class="flex flex-col items-center justify-center text-[1rem]"
                  >
                    <i class="ri-goggles-line text-[1.6rem] text-gray-100"></i>
                    <p class="text-gray-100">Students</p>
                  </div>
                  <div
                    class="flex flex-col items-center justify-center text-[1rem] text-gray-100"
                  >
                    <div>
                      <i class="ri-goggles-line text-[1.6rem]"></i
                      ><i class="ri-smartphone-line text-[1.6rem]"></i
                      ><i class="ri-computer-line text-[1.6rem]"></i
                      ><i class="ri-macbook-line text-[1.6rem]"></i>
                    </div>
                    <p>Teachers</p>
                  </div>
                </div>
              </div>
              <div id="section-div2-para" class="flex items-center">
                <i class="ri-group-line text-gray-200 text-3xl mr-4"></i>
                <p class="mt-4 text-white text-[1rem]">
                  Principal and Managers gets exclusive access to the Admin
                  Dashboard for comprehensive management.
                </p>
              </div>
            </div>

            <div
              id="section-div2-middle2"
              class="h-fit w-full rounded-[40px] p-4 border-[1px] border-black bg-gradient-to-r from-gray-100 to-purple-100"
            >
              <h1 class="text-[9vmin] leading-tight h-fit text-black">
                Grade, Subjects & topics
              </h1>
              <p>learnXR covers grades from 5th to 12th.</p>
              <p class="mt-4">
                Subjects include Biology, Physics, Chemistry, History, Geography
                and additional modules
              </p>

              <div class="flex items-center">
                <p class="mt-2 text-[0.9rem]">
                  Our topics, aligned with the Cambridge syllabus, seamlessly
                  adapt to ICSE and CBSE, ACCRA, <br />UK, US, and many more
                  ensuring a versatile and comprehensive learning experience for
                  <br />students.
                </p>
                <i class="ri-book-open-line text-[4rem] ml-4"></i>
              </div>
            </div>
          </div>

          <div
            class="section2-div2-part2 h-[100vh] w-[40%] bg-gradient-to-r from-purple-400 to-purple-500 rounded-[20px] p-4"
          >
            <h1 class="text-[5rem] leading-none text-white">
              Basic Requirement
            </h1>

            <div class="flex w-full justify-between mt-4 text-white">
              <div class="">
                <p>Allocate a space of</p>
                <p class="font-semibold text-[1.4rem]">
                  300 - 500 sqft for the VR Lab.
                </p>
                <p class="mt-2">
                  Ensure proper lighting and plug connections for an
                  <br />optimal immersive experience
                </p>
              </div>
              <img
                src="https://learnXR.in/img/icon/self-playing-area.svg"
                alt=""
              />
            </div>

            <div
              class="bg-gradient-to-r from-purple-500 to-purple-400 mt-8 p-2 text-white rounded-[20px]"
            >
              <h1 class="text-[4rem] leading-none text-white">
                Installation & Training
              </h1>
              <p class="w-[80%] mt-4">
                Our team ensures timely installation within 30 days of your
                order
              </p>
              <div class="flex mt-6">
                <p class="w-[80%] mt-4">
                  Comprehensive teacher training is provided for effective
                  utilization.
                </p>
                <img
                  src="https://learnXR.in/img/icon/content-pass-through.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        id="section3"
        class="w-full h-[100vh] flex flex-col justify-center items-center p-6 relative"
      >
        <h1 class="text-[10rem] text-white ml-6 leading-none">
          FAQs <i class="ri-questionnaire-line text-purple-500"></i>
        </h1>
        <img
          class="absolute left-0 w-[27%] bottom-0"
          src="img/askjng.png"
          alt=""
        />

        <div class="section3-q text-white w-[40%] flex flex-col">
          <details
            class="w-full p-4 flex items-end justify-end border-b-[0.1px] mb-4 border-purple-400"
          >
            <summary class="text-2xl">Lorem, ipsum dolor.</summary>
            <p class="text-[1.2rem] mt-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae,
              exercitationem.
            </p>
          </details>
          <details
            class="w-full p-4 flex items-end justify-end border-b-[0.1px] mb-4 border-purple-400"
          >
            <summary class="text-2xl">Lorem, ipsum dolor.</summary>
            <p class="text-[1.2rem] mt-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae,
              exercitationem.
            </p>
          </details>
          <details
            class="w-full p-4 flex items-end justify-end border-b-[0.1px] mb-4 border-purple-400"
          >
            <summary class="text-2xl">Lorem, ipsum dolor.</summary>
            <p class="text-[1.2rem] mt-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae,
              exercitationem.
            </p>
          </details>
          <details
            class="w-full p-4 flex items-end justify-end border-b-[0.1px] mb-4 border-purple-400"
          >
            <summary class="text-2xl">Lorem, ipsum dolor.</summary>
            <p class="text-[1.2rem] mt-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae,
              exercitationem.
            </p>
          </details>
          <details
            class="w-full p-4 flex items-end justify-end border-b-[0.1px] mb-4 border-purple-400"
          >
            <summary class="text-2xl">Lorem, ipsum dolor.</summary>
            <p class="text-[1.2rem] mt-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae,
              exercitationem.
            </p>
          </details>
        </div>
      </div>

      <div id="page5" class="h-fit flex justify-between px-[5vw] relative pt-[5rem]">
        <div id="page5-left" class="w-[45%] h-fit sticky top-[10vh] left-0">
          <div class="overflow-hidden bg-red-100]">
            <h3 class="text-purple-700 pb-6 overflow-hidden text-[2.2rem]">
              Contact Us
            </h3>
          </div>
          <div class="overflow-hidden">
            <h1 class="text-white overflow-hidden text-6xl">
              Get in touch with us
            </h1>
          </div>
          <img class="w-[70%]" id="vr-img4" src="img/contact.png" alt="" />
        </div>

        <div id="page5-right" class="flex flex-col w-[40%]">
          <div id="slider" class="rounded-lg h-fit w-[100%] flex flex-col items-center">
            <h1 class="text-4xl mb-4 text-purple-400">Get Involved</h1>
            <form class="w-[100%] max-w-[80%]">
                <div class="md:flex md:items-center mb-6">
                  <div class="md:w-1/3">
                    <label class="block text-gray-200 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
                      Name
                    </label>
                  </div>
                  <div class="md:w-2/3">
                    <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" id="inline-password" type="password" placeholder="Your Name">
                  </div>
                </div>
                <div class="md:flex md:items-center mb-6">
                  <div class="md:w-1/3">
                    <label class="block text-gray-200 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-password">
                      Email
                    </label>
                  </div>
                  <div class="md:w-2/3">
                    <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" id="inline-password" type="password" placeholder="Your Email">
                  </div>
                </div>
                <div class="md:flex md:items-center mb-6">
                  <div class="md:w-1/3">
                    <label class="block text-gray-200 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-password">
                       Message
                    </label>
                  </div>
                  
                   <div class="md:w-2/3">
                    <textarea id="message" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500  dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Write your thoughts here..."></textarea>
                  </div>
                </div>
               
                <div class="md:flex md:items-center">
                  <div class="md:w-1/3"></div>
                  <div class="md:w-2/3">
                    <button class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" type="button">
                      Submit
                    </button>
                  </div>
                </div>
              </form>
              
          </div>
        </div>
      </div>

      <div id="footer" class="w-full h-fit bg-black opacity-90">
        <div
          id="footer1"
          class="flex flex-row justify-between py-[2.5vw] px-[5.5vw] w-full h-fit leading-none"
        >
          <div id="footer1-left">
            <div class="overflow-hidden">
              <h1 class="text-purple-700 text-[2.5vw]">Contact Us</h1>
            </div>
            <p class="text-white mt-4 text-[1.3rem]">
              +91 8619953434<br />
              +91 9145822691
            </p>
          </div>
          <div id="footer-right" class="flex w-[25%] justify-center">
            <div class="flex flex-col justify-between">
              <a
                href="https://www.youtube.com/channel/UCXhsQN9jsazg4FDoIuSseBg"
                class="text-white text-[1.4rem]"
                >Youtube</a
              >
              <a
                href="https://www.facebook.com/altiereality"
                class="text-white text-[1.4rem]"
                >Facebook</a
              >
              <a
                href="https://www.instagram.com/learn__xr/"
                class="text-white text-[1.4rem]"
                >Instagram</a
              >
              <a
                href="https://www.linkedin.com/company/altie-reality/mycompany/"
                class="text-white text-[1.4rem]"
                >LinkedIn</a
              >
            </div>
          </div>
        </div>

        <div
          id="footer2"
          class="flex flex-row justify-between py-[2.5vw] px-[5.5vw] leading-none"
        >
          <div id="footer2-left">
            <div class="overflow-hidden">
              <h3 class="text-purple-700 text-[2.5vw]">Address</h3>
            </div>
            <p class="text-white text-[1.3rem]">
              41,42 Bhamashah Technohub <br />
              , Santhan Path, Malviya Nagar , Jaipur 302007
            </p>
          </div>
          <div id="footer2-right">
            <div class="overflow-hidden">
              <h3 class="text-[2.5vw] text-purple-700">Email Us</h3>
            </div>
            <p class="text-white text-[1.3rem]">admin@altiereality.com</p>
          </div>
        </div>
        <div
          id="footer3"
          class="flex flex-row w-full items-center justify-center tracking-[1rem] h-fit overflow-hidden leading-none"
        >
          <h1 class="text-[20vw] text-white">L</h1>
          <h1 class="text-[20vw] text-white">e</h1>
          <h1 class="text-[20vw] text-white">a</h1>
          <h1 class="text-[20vw] text-white">r</h1>
          <h1 class="text-[20vw] text-white">n</h1>
          <h1 class="text-[20vw] text-purple-700">X</h1>
          <h1 class="flex gap-0 text-[20vw] text-purple-700">
            R
            <span
              id="tr2"
              class="tr text-white text-[1vmax] ml-0 mt-14 tracking-tight p-2 rounded-full float-end"
              >TM</span
            >
          </h1>
        </div>
        <p
          class="text-white flex items-center justify-center pb-4 text-2xl leading-none"
        >
          Get it on
        </p>
        <div
          class="flex w-full justify-center items-center gap-10 mb-[5rem] leading-none"
        >
          <a
            href="https://play.google.com/store/apps/details?id=com.altiereality1.lexrn&hl=en&gl=US&pli=1"
            class="text-white text-3xl"
            ><i class="fa-brands fa-android"></i
          ></a>
          <a
            href="https://sidequestvr.com/app/17713/lexrn-app-for-students"
            class="text-white w-[3%]"
            ><img src="img/sidequest.png" alt=""
          /></a>
          <a href="" class="text-white text-3xl"
            ><i class="fa-brands fa-apple"></i
          ></a>
        </div>
        <p class="flex items-center justify-center text-white leading-none">
          &copy; Altie Reality 2020-2025
        </p>
      </div>
    </div>
  </body>
  <script type="module" src="main3.js"></script>
  <script type="module" src="index.js"></script>
</html>
